<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-yh-tV3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="wCa-1o-bpE">
                                        <connections>
                                            <action selector="settingsPushed:" destination="BYZ-38-t0r" id="mdi-5L-81O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-hW-Ydr">
                                <rect key="frame" x="16" y="69" width="343" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ycr-hW-Ydr" secondAttribute="height" multiplier="343:505" id="B0S-lR-yQ1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell" textLabel="rdy-Sh-csg" detailTextLabel="Jyj-IT-mif" style="IBUITableViewCellStyleSubtitle" id="TEh-99-8jo">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEh-99-8jo" id="Kwc-m9-DBL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rdy-Sh-csg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jyj-IT-mif">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KIe-WN-fz7" kind="show" identifier="QuestionSegue" id="rov-Uj-6Pb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycr-hW-Ydr" firstAttribute="top" secondItem="ZMd-yh-tV3" secondAttribute="bottom" constant="5" id="8OF-40-sIf"/>
                            <constraint firstItem="ZMd-yh-tV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="99Y-2F-wGV"/>
                            <constraint firstItem="ZMd-yh-tV3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EYn-S2-rdY"/>
                            <constraint firstItem="ycr-hW-Ydr" firstAttribute="top" secondItem="ZMd-yh-tV3" secondAttribute="bottom" constant="5" id="HAL-p0-UZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycr-hW-Ydr" secondAttribute="trailing" constant="16" id="WPP-yI-giW"/>
                            <constraint firstItem="ycr-hW-Ydr" firstAttribute="top" secondItem="ZMd-yh-tV3" secondAttribute="bottom" constant="5" id="d2z-V1-CmQ"/>
                            <constraint firstItem="ycr-hW-Ydr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eBo-6f-N7Z"/>
                            <constraint firstItem="ZMd-yh-tV3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fNZ-Cr-Yeb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="quizTable" destination="ycr-hW-Ydr" id="6pA-2b-8yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--QuestionView-->
        <scene sceneID="POX-fb-3f8">
            <objects>
                <viewController title="QuestionView" id="KIe-WN-fz7" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGf-Vt-Nwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-G5-88U">
                                <rect key="frame" x="16" y="29" width="343" height="43"/>
                                <accessibility key="accessibilityConfiguration" identifier="QuestionLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eHb-St-seZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-NR-7pb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="fOF-4J-mlz">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="iUc-p5-pOy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-DV-W2c">
                                <rect key="frame" x="62" y="80" width="251" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerPushed:" destination="KIe-WN-fz7" eventType="touchUpInside" id="qVV-vM-XP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-zD-vZf">
                                <rect key="frame" x="62" y="118" width="251" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerPushed:" destination="KIe-WN-fz7" eventType="touchUpInside" id="XbL-7P-6jK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egy-Xs-aXS">
                                <rect key="frame" x="62" y="156" width="251" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerPushed:" destination="KIe-WN-fz7" eventType="touchUpInside" id="yUk-1X-GfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v37-if-LP5">
                                <rect key="frame" x="62" y="194" width="251" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerPushed:" destination="KIe-WN-fz7" eventType="touchUpInside" id="klO-V5-NuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-Aa-Lfs">
                                <rect key="frame" x="135" y="252" width="105" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPushed:" destination="KIe-WN-fz7" eventType="touchUpInside" id="cME-5K-egu"/>
                                    <segue destination="Gs7-oT-ij7" kind="show" identifier="AnswerSegue" id="QPa-Fe-zeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T3O-DV-W2c" firstAttribute="leading" secondItem="M8Y-bk-chp" secondAttribute="leading" constant="62" id="0r8-vo-Wqp"/>
                            <constraint firstItem="lQ8-NR-7pb" firstAttribute="trailing" secondItem="M8Y-bk-chp" secondAttribute="trailing" id="1fD-Hg-OHj"/>
                            <constraint firstItem="M8Y-bk-chp" firstAttribute="trailing" secondItem="ZQG-Aa-Lfs" secondAttribute="trailing" constant="135" id="2DM-WK-QIo"/>
                            <constraint firstItem="M8Y-bk-chp" firstAttribute="trailing" secondItem="Bmb-G5-88U" secondAttribute="trailing" constant="16" id="Byp-1p-9nb"/>
                            <constraint firstItem="M8Y-bk-chp" firstAttribute="trailing" secondItem="v37-if-LP5" secondAttribute="trailing" constant="62" id="C4l-OW-8IT"/>
                            <constraint firstItem="M8Y-bk-chp" firstAttribute="trailing" secondItem="egy-Xs-aXS" secondAttribute="trailing" constant="62" id="DKl-zl-t9U"/>
                            <constraint firstItem="egy-Xs-aXS" firstAttribute="top" secondItem="eFc-zD-vZf" secondAttribute="bottom" constant="8" id="Fap-2w-4Tb"/>
                            <constraint firstItem="eFc-zD-vZf" firstAttribute="leading" secondItem="M8Y-bk-chp" secondAttribute="leading" constant="62" id="LRD-ZK-G5j"/>
                            <constraint firstItem="lQ8-NR-7pb" firstAttribute="leading" secondItem="M8Y-bk-chp" secondAttribute="leading" id="Ljp-c9-HAP"/>
                            <constraint firstItem="egy-Xs-aXS" firstAttribute="leading" secondItem="M8Y-bk-chp" secondAttribute="leading" constant="62" id="MG4-Tj-o2r"/>
                            <constraint firstItem="ZQG-Aa-Lfs" firstAttribute="leading" secondItem="M8Y-bk-chp" secondAttribute="leading" constant="135" id="NCW-NU-rkC"/>
                            <constraint firstItem="egy-Xs-aXS" firstAttribute="top" secondItem="eFc-zD-vZf" secondAttribute="bottom" constant="8" id="OIe-oQ-3cd"/>
                            <constraint firstItem="v37-if-LP5" firstAttribute="leading" secondItem="M8Y-bk-chp" secondAttribute="leading" constant="62" id="Om5-Uh-DNb"/>
                            <constraint firstItem="lQ8-NR-7pb" firstAttribute="bottom" secondItem="M8Y-bk-chp" secondAttribute="bottom" id="PVF-6a-nmk"/>
                            <constraint firstItem="M8Y-bk-chp" firstAttribute="trailing" secondItem="T3O-DV-W2c" secondAttribute="trailing" constant="62" id="bGT-ni-1uW"/>
                            <constraint firstItem="Bmb-G5-88U" firstAttribute="leading" secondItem="M8Y-bk-chp" secondAttribute="leading" constant="16" id="gJI-fX-sR8"/>
                            <constraint firstItem="M8Y-bk-chp" firstAttribute="trailing" secondItem="eFc-zD-vZf" secondAttribute="trailing" constant="62" id="kgJ-ct-8t9"/>
                            <constraint firstItem="ZQG-Aa-Lfs" firstAttribute="top" secondItem="v37-if-LP5" secondAttribute="bottom" constant="28" id="kt2-Gh-odM"/>
                            <constraint firstItem="T3O-DV-W2c" firstAttribute="top" secondItem="Bmb-G5-88U" secondAttribute="bottom" constant="8" id="qaT-fc-dek"/>
                            <constraint firstItem="v37-if-LP5" firstAttribute="top" secondItem="egy-Xs-aXS" secondAttribute="bottom" constant="8" id="tcN-Kb-Tb6"/>
                            <constraint firstItem="Bmb-G5-88U" firstAttribute="top" secondItem="M8Y-bk-chp" secondAttribute="top" constant="9" id="uge-a0-z52"/>
                            <constraint firstItem="eFc-zD-vZf" firstAttribute="top" secondItem="T3O-DV-W2c" secondAttribute="bottom" constant="8" id="y0x-9H-nLM"/>
                            <constraint firstItem="v37-if-LP5" firstAttribute="top" secondItem="egy-Xs-aXS" secondAttribute="bottom" constant="8" id="yPh-bU-6Ya"/>
                            <constraint firstItem="eFc-zD-vZf" firstAttribute="top" secondItem="T3O-DV-W2c" secondAttribute="bottom" constant="8" id="zMm-3h-dxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8Y-bk-chp"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="Bmb-G5-88U" id="i3K-f4-6PE"/>
                        <outlet property="submit" destination="ZQG-Aa-Lfs" id="m3X-OJ-W62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oH-0V-duk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="849.62518740629696"/>
        </scene>
        <!--AnswerView-->
        <scene sceneID="Nly-ch-ZAd">
            <objects>
                <viewController title="AnswerView" id="Gs7-oT-ij7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZV-M7-QwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umH-8K-veZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" id="XfH-lB-nqd">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="iXB-fm-UlW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OGs-Gl-ZYa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUD-L8-Lrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1555"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iUc-p5-pOy"/>
    </inferredMetricsTieBreakers>
</document>
