<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-yh-tV3">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="wCa-1o-bpE">
                                        <connections>
                                            <action selector="settingsPushed:" destination="BYZ-38-t0r" id="mdi-5L-81O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.93174482277047876" green="0.94097001903553301" blue="0.94097001903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-hW-Ydr">
                                <rect key="frame" x="16" y="69" width="382" height="562.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ycr-hW-Ydr" secondAttribute="height" multiplier="343:505" id="B0S-lR-yQ1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell" textLabel="rdy-Sh-csg" detailTextLabel="Jyj-IT-mif" style="IBUITableViewCellStyleSubtitle" id="TEh-99-8jo">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEh-99-8jo" id="Kwc-m9-DBL">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rdy-Sh-csg">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jyj-IT-mif">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KIe-WN-fz7" kind="show" identifier="QuestionSegue" id="rov-Uj-6Pb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycr-hW-Ydr" firstAttribute="top" secondItem="ZMd-yh-tV3" secondAttribute="bottom" constant="5" id="8OF-40-sIf"/>
                            <constraint firstItem="ZMd-yh-tV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="99Y-2F-wGV"/>
                            <constraint firstItem="ZMd-yh-tV3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EYn-S2-rdY"/>
                            <constraint firstItem="ycr-hW-Ydr" firstAttribute="top" secondItem="ZMd-yh-tV3" secondAttribute="bottom" constant="5" id="HAL-p0-UZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycr-hW-Ydr" secondAttribute="trailing" constant="16" id="WPP-yI-giW"/>
                            <constraint firstItem="ycr-hW-Ydr" firstAttribute="top" secondItem="ZMd-yh-tV3" secondAttribute="bottom" constant="5" id="d2z-V1-CmQ"/>
                            <constraint firstItem="ycr-hW-Ydr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eBo-6f-N7Z"/>
                            <constraint firstItem="ZMd-yh-tV3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fNZ-Cr-Yeb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="quizTable" destination="ycr-hW-Ydr" id="6pA-2b-8yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--QuestionView-->
        <scene sceneID="POX-fb-3f8">
            <objects>
                <viewController title="QuestionView" id="KIe-WN-fz7" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGf-Vt-Nwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-G5-88U">
                                <rect key="frame" x="16" y="29" width="382" height="93"/>
                                <accessibility key="accessibilityConfiguration" identifier="QuestionLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="vVB-F9-pmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-NR-7pb">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="fOF-4J-mlz">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="QuestionHomeSegue" id="iUc-p5-pOy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-DV-W2c">
                                <rect key="frame" x="62" y="158" width="290" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerPushed:" destination="KIe-WN-fz7" eventType="touchUpInside" id="qVV-vM-XP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-zD-vZf">
                                <rect key="frame" x="62" y="196" width="290" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerPushed:" destination="KIe-WN-fz7" eventType="touchUpInside" id="XbL-7P-6jK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egy-Xs-aXS">
                                <rect key="frame" x="62" y="234" width="290" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerPushed:" destination="KIe-WN-fz7" eventType="touchUpInside" id="yUk-1X-GfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v37-if-LP5">
                                <rect key="frame" x="62" y="272" width="290" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerPushed:" destination="KIe-WN-fz7" eventType="touchUpInside" id="klO-V5-NuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-Aa-Lfs">
                                <rect key="frame" x="135" y="318" width="144" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPushed:" destination="KIe-WN-fz7" eventType="touchUpInside" id="TK7-gc-ao3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egy-Xs-aXS" firstAttribute="top" secondItem="eFc-zD-vZf" secondAttribute="bottom" constant="8" id="1el-9f-Gym"/>
                            <constraint firstItem="Bmb-G5-88U" firstAttribute="leading" secondItem="M8Y-bk-chp" secondAttribute="leading" constant="16" id="3Sw-1B-vSC"/>
                            <constraint firstItem="M8Y-bk-chp" firstAttribute="trailing" secondItem="v37-if-LP5" secondAttribute="trailing" constant="62" id="70G-NC-Pdt"/>
                            <constraint firstItem="egy-Xs-aXS" firstAttribute="leading" secondItem="M8Y-bk-chp" secondAttribute="leading" constant="62" id="7DT-9v-qJc"/>
                            <constraint firstItem="M8Y-bk-chp" firstAttribute="trailing" secondItem="Bmb-G5-88U" secondAttribute="trailing" constant="16" id="NV1-Xx-iwt"/>
                            <constraint firstItem="v37-if-LP5" firstAttribute="top" secondItem="egy-Xs-aXS" secondAttribute="bottom" constant="8" id="OgY-2o-2VA"/>
                            <constraint firstItem="v37-if-LP5" firstAttribute="leading" secondItem="M8Y-bk-chp" secondAttribute="leading" constant="62" id="TNo-xY-xXu"/>
                            <constraint firstItem="T3O-DV-W2c" firstAttribute="top" secondItem="Bmb-G5-88U" secondAttribute="bottom" constant="36" id="TdK-ME-2gJ"/>
                            <constraint firstItem="M8Y-bk-chp" firstAttribute="trailing" secondItem="egy-Xs-aXS" secondAttribute="trailing" constant="62" id="UMR-VC-RWR"/>
                            <constraint firstItem="Bmb-G5-88U" firstAttribute="top" secondItem="M8Y-bk-chp" secondAttribute="top" constant="9" id="WZh-25-zSP"/>
                            <constraint firstItem="M8Y-bk-chp" firstAttribute="trailing" secondItem="T3O-DV-W2c" secondAttribute="trailing" constant="62" id="cTL-rC-Diy"/>
                            <constraint firstItem="v37-if-LP5" firstAttribute="top" secondItem="egy-Xs-aXS" secondAttribute="bottom" constant="8" id="d7O-Us-ESE"/>
                            <constraint firstItem="ZQG-Aa-Lfs" firstAttribute="leading" secondItem="M8Y-bk-chp" secondAttribute="leading" constant="135" id="fEn-nE-pql"/>
                            <constraint firstItem="M8Y-bk-chp" firstAttribute="trailing" secondItem="ZQG-Aa-Lfs" secondAttribute="trailing" constant="135" id="lgP-lC-wTQ"/>
                            <constraint firstItem="eFc-zD-vZf" firstAttribute="top" secondItem="T3O-DV-W2c" secondAttribute="bottom" constant="8" id="mVd-gs-dmr"/>
                            <constraint firstItem="eFc-zD-vZf" firstAttribute="leading" secondItem="M8Y-bk-chp" secondAttribute="leading" constant="62" id="mas-o4-VfB"/>
                            <constraint firstItem="T3O-DV-W2c" firstAttribute="leading" secondItem="M8Y-bk-chp" secondAttribute="leading" constant="62" id="odk-NI-EVj"/>
                            <constraint firstItem="M8Y-bk-chp" firstAttribute="trailing" secondItem="eFc-zD-vZf" secondAttribute="trailing" constant="62" id="sgF-p8-lkj"/>
                            <constraint firstItem="ZQG-Aa-Lfs" firstAttribute="top" secondItem="v37-if-LP5" secondAttribute="bottom" constant="16" id="wkR-Bq-mrm"/>
                            <constraint firstItem="eFc-zD-vZf" firstAttribute="top" secondItem="T3O-DV-W2c" secondAttribute="bottom" constant="8" id="x8G-tA-TFJ"/>
                            <constraint firstItem="egy-Xs-aXS" firstAttribute="top" secondItem="eFc-zD-vZf" secondAttribute="bottom" constant="8" id="zLx-Pp-IsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8Y-bk-chp"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="Bmb-G5-88U" id="i3K-f4-6PE"/>
                        <outlet property="submit" destination="ZQG-Aa-Lfs" id="m3X-OJ-W62"/>
                        <segue destination="Gs7-oT-ij7" kind="show" identifier="AnswerSegue" id="6v2-Hb-auW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oH-0V-duk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="849.62518740629696"/>
        </scene>
        <!--FinishView Controller-->
        <scene sceneID="Zal-JQ-sJA">
            <objects>
                <viewController id="3tU-AD-A4P" userLabel="FinishView Controller" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2He-9b-bVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-fc-lpt">
                                <rect key="frame" x="16" y="52" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-t8-ovf">
                                <rect key="frame" x="16" y="185" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-8i-ce0">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Next" id="aGS-yg-I6N">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="h4T-ZZ-d1O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rju-ZF-394"/>
                    </view>
                    <connections>
                        <outlet property="answersLabel" destination="DQ4-t8-ovf" id="jOk-J6-jOe"/>
                        <outlet property="finishLabel" destination="cr5-fc-lpt" id="LW9-rc-QZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hz-MK-ZCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.4000000000001" y="870.31484257871068"/>
        </scene>
        <!--AnswerView-->
        <scene sceneID="Nly-ch-ZAd">
            <objects>
                <viewController title="AnswerView" id="Gs7-oT-ij7" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZV-M7-QwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umH-8K-veZ">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" id="XfH-lB-nqd">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="AnswerHomeSegue" id="iXB-fm-UlW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Next" id="Gxu-OG-Umr">
                                        <connections>
                                            <action selector="nextPushed:" destination="Gs7-oT-ij7" id="uPm-2Q-lDh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-qy-vds">
                                <rect key="frame" x="16" y="62" width="382" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="YCj-T3-dnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-om-hlr">
                                <rect key="frame" x="16" y="142" width="382" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="q9m-2J-qL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRl-qy-vds" firstAttribute="leading" secondItem="OGs-Gl-ZYa" secondAttribute="leading" constant="16" id="1LY-KO-iq1"/>
                            <constraint firstItem="OGs-Gl-ZYa" firstAttribute="trailing" secondItem="RRl-qy-vds" secondAttribute="trailing" constant="16" id="KgB-mO-dfK"/>
                            <constraint firstItem="OGs-Gl-ZYa" firstAttribute="trailing" secondItem="RRl-qy-vds" secondAttribute="trailing" constant="16" id="NZe-u1-8h8"/>
                            <constraint firstItem="uVp-om-hlr" firstAttribute="top" secondItem="RRl-qy-vds" secondAttribute="bottom" constant="8" id="Q5Q-9g-DPd"/>
                            <constraint firstItem="RRl-qy-vds" firstAttribute="leading" secondItem="OGs-Gl-ZYa" secondAttribute="leading" constant="16" id="Yjj-CN-odi"/>
                            <constraint firstItem="uVp-om-hlr" firstAttribute="leading" secondItem="OGs-Gl-ZYa" secondAttribute="leading" constant="16" id="gFq-XJ-rZM"/>
                            <constraint firstItem="OGs-Gl-ZYa" firstAttribute="trailing" secondItem="uVp-om-hlr" secondAttribute="trailing" constant="16" id="lf7-X4-sM3"/>
                            <constraint firstItem="RRl-qy-vds" firstAttribute="top" secondItem="OGs-Gl-ZYa" secondAttribute="top" constant="42" id="rZZ-hW-w00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGs-Gl-ZYa"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="RRl-qy-vds" id="VKv-bR-PqR"/>
                        <outlet property="questionAnswerLabel" destination="uVp-om-hlr" id="GTc-Cc-noo"/>
                        <segue destination="KIe-WN-fz7" kind="show" identifier="BackToQuestionSegue" id="aSW-Tj-U6Z"/>
                        <segue destination="3tU-AD-A4P" kind="show" identifier="FinishSegue" id="orr-Ao-QEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUD-L8-Lrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="1923.913043478261"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rov-Uj-6Pb"/>
        <segue reference="iXB-fm-UlW"/>
    </inferredMetricsTieBreakers>
</document>
